<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Geyser3">

    <TextView
        android:id="@+id/w1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which Service do you want for your Geyser?"
        android:layout_centerHorizontal="true"
        tools:layout_marginTop="50dp"
        android:textSize="19sp"
        android:paddingBottom="50dp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/w2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/w1"
        android:text="Repair Rs249"/>


    <RadioButton
        android:id="@+id/w5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/w2"
        android:text="Installation/Uninstallation Rs400"/>


</RelativeLayout>